<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6</title>
    <style>
        header{
            background-color: lightslategray;
            padding: 10px;
        }
        #dt{
            border: 1px solid black;
            border-radius: 15px;
            width: 100px;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            text-align: center;
            margin-top: 2px;
        }
        #dl{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        #dd{
            background-color: gray;
            padding:10px ;
            margin-bottom: 2px;
        }
        fieldset{
            margin-bottom: 4px;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            font-weight: 600;
            margin-bottom: 15px;
        }
        fieldset{
            box-shadow: 2px 2px 2px darkolivegreen;
        }
        legend{
            width: 200px;
            text-align: center;
            /* text-shadow: 2px 2px 2px blue; */
            border: 1px solid black;
            border-radius: 10px;
            background: yellow;
            padding: 10px;
            box-shadow: 2px 2px 2px gray;
        }
        .dll{
            text-align: center;
            border: 1px solid black;
            padding: 20px;
            background-color: aqua;
            border-radius: 30px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <header align="center">
        Data Term and Definations | Details and Summary | Fieldset and Legend | List
    </header>
    <dl id="dl">
        <dt id="dt">HTML</dt>
        <dd id="dd">Hypertext Markup Language. Givea sturucture of webpage.</dd>
        <dt id="dt">CSS</dt>
        <dd id="dd">Cascading Style Sheet. Make webpage more interactive</dd>
        <dt id="dt">JavaScript</dt>
        <dd id="dd">User in various fields include Client side,Server Side,Database and Animations</dd>
    </dl>
    <hr>
    <h2>Select Category</h2>
    <details>
        <summary>Electronic</summary>
        <div>Television</div>
        <div>Mobile</div>
        <div>Watches</div>
    </details>
    <details open>
        <summary>Footware</summary>
        <div>Sandal</div>
        <div>Snekeer</div>
        <div>Boot</div>
    </details>
    <hr>
    <fieldset>
        <legend>Basic Details</legend>
        <dl>
            <dt>Name</dt>
            <dd>Jyotiprakash</dd>
            <dt>Price</dt>
            <dd>9890978978</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Shipping Address</legend>
        <dl>
            <dt>Stock</dt>
            <dd>Avilable</dd>
            <dt>Send to</dt>
            <dd>08,Benglur</dd>
            <dt>Vendor</dt>
            <dd>JPM Product</dd>
        </dl>
    </fieldset>
<hr>
<dl></dl>
<dt class="dll">First Head</dt>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dt class="dll">Second Head</dt>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dt class="dll">Third Head</dt>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
<dd>hii</dd>
<dd>Hello</dd>
<dd>Hey</dd>
</dl>
<hr>
<h2>Order List</h2>
<h4>Fruties Lists</h4>
<ol type="1" start="-1">
    <li>Mango</li>
    <li>Orange</li>
    <li>Apple</li>
    <li>Banana</li>
    <li>Pineapple</li>
</ol>
<h2>Unorder List</h2>
<h4>Flower Lists</h4>
<ul style="list-style-type:lower-greek;">
    <li>lily</li>
    <li>Loutes</li>
    <li>Rose</li>
    <li>Sunflower</li>
    <li>Merigold</li>
</ul>
</body>
</html>